body
{
	padding-top: 70px;
	background: #397e00 url('/images/background_pitch.jpg') repeat-x;
}

input[type="submit"]
{
	margin-top: 15px;
	margin-bottom: 45px;
}

// .console
// {
// 	margin-top: 15px;
// }

// .consoleMessage
// {
// 	font-size: 11px;
// }