@mainColor: #ffffff;
@otherColor: #408d00;
@teamsSize: 40px;
@commentSize: 13px;

body
{
	padding-top: 70px;
	background: #397e00 url('/images/background_pitch.jpg') repeat-x;
}


.teams
{
	font-size: @teamsSize;
	padding: 15px;
	color: @mainColor;
	text-align: center;


}

.team
{

	text-align: center;
	vertical-align: middle;
	margin: 15px;
	display: inline-table;
}


#score
{
	color: @otherColor;
	font-size: (@teamsSize * 1.4);
	display: inline-table;
	text-align: center;
	vertical-align: middle;
	background: @mainColor;
	min-width: 200px;
}

.message
{
	width: 100%;
	font-family: Verdana;
	font-size: @commentSize;
	color: #414141;
	line-height: 16px;
	border-top: 1px solid #dbdbdb;
	padding: 15px;
	float: left;
	background: @mainColor;

}

.login
{
	font-size: 26px;
	margin-top: 30px;
	text-align: center;
}

.icon
{
	float: left;
	width: 50px;
}

.icon img
{
	width: 38px;
	height: 40px;

}

.min
{
	font-size: (@commentSize * 1.1);
	font-weight: bold;
	float: left;
	width: 70px;

}
.comment
{


	display:table-cell;

}

.withoutMin
{
	display: none;
}

.jumbotron
{
	background: @otherColor;
	border: 15px solid @mainColor;
}

.form-signin-heading
{
	text-align: center;
	color: @mainColor;
	letter-spacing: 1mm;
}


@media screen and (max-width: 1000px) {
	.teams, #score
	{
		display: block;
		min-width: 0px;
	}

}

@media screen and (max-width: 400px) {

	.comment
	{
		float: left;
		margin-top: 10px;
		clear: both;
	}
}